<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        {
            background-color: white;
            transition: all 1s;

        }
        .r1,.r2,.r3,.r4,.r5,.r6,.r7,.r8{
            height: 82px;
            width: 100%;
        }
        .r1 div,.r2 div,.r3 div,.r4 div,.r5 div,.r6 div,.r7 div,.r8 div{
            float: left;
            height:100%;
            width: 12.5%;
        }
        .chess div div:hover{
            background-image:linear-gradient(to bottom right, red ,green,blue);
        }
        .chess{
            /* background-color: cadetblue; */
            border:  3px solid black;
            width: 80%;
            height: 50%;
        }
        .r1c1,.r1c3,.r1c5,.r1c7,
        .r2c2,.r2c4,.r2c6,.r2c8,
        .r3c1,.r3c3,.r3c5,.r3c7,
        .r4c2,.r4c4,.r4c6,.r4c8,
        .r5c1,.r5c3,.r5c5,.r5c7,
        .r6c2,.r6c4,.r6c6,.r6c8,
        .r7c1,.r7c3,.r7c5,.r7c7,
        .r8c2,.r8c4,.r8c6,.r8c8{
            background-color: black;
        }
        /* .r1c1:hover,.r1c3:hover,.r1c5:hover,.r1c7:hover,
        .r2c2:hover,.r2c4:hover,.r2c6:hover,.r2c8:hover,
        .r3c1:hover,.r3c3:hover,.r3c5:hover,.r3c7:hover,
        .r4c2:hover,.r4c4:hover,.r4c6:hover,.r4c8:hover,
        .r5c1:hover,.r5c3:hover,.r5c5:hover,.r5c7:hover,
        .r6c2:hover,.r6c4:hover,.r6c6:hover,.r6c8:hover,
        .r7c1:hover,.r7c3:hover,.r7c5:hover,.r7c7:hover,
        .r8c2:hover,.r8c4:hover,.r8c6:hover,.r8c8:hover{
           
        } */




    </style>
</head>

<body>
    <div class="chess">
        <div class="r1">
            <div class="r1c1"></div>
            <div class="r1c2"></div>
            <div class="r1c3"></div>
            <div class="r1c4"></div>
            <div class="r1c5"></div>
            <div class="r1c6"></div>
            <div class="r1c7"></div>
            <div class="r1c8"></div>
        </div>
        <div class="r2">
            <div class="r2c1"></div>
            <div class="r2c2"></div>
            <div class="r2c3"></div>
            <div class="r2c4"></div>
            <div class="r2c5"></div>
            <div class="r2c6"></div>
            <div class="r2c7"></div>
            <div class="r2c8"></div>
        </div>
        <div class="r3">
            <div class="r3c1"></div>
            <div class="r3c2"></div>
            <div class="r3c3"></div>
            <div class="r3c4"></div>
            <div class="r3c5"></div>
            <div class="r3c6"></div>
            <div class="r3c7"></div>
            <div class="r3c8"></div>
        </div>
        <div class="r4">
            <div class="r4c1"></div>
            <div class="r4c2"></div>
            <div class="r4c3"></div>
            <div class="r4c4"></div>
            <div class="r4c5"></div>
            <div class="r4c6"></div>
            <div class="r4c7"></div>
            <div class="r4c8"></div>
        </div>
        <div class="r5">
            <div class="r5c1"></div>
            <div class="r5c2"></div>
            <div class="r5c3"></div>
            <div class="r5c4"></div>
            <div class="r5c5"></div>
            <div class="r5c6"></div>
            <div class="r5c7"></div>
            <div class="r5c8"></div>
        </div>
        <div class="r6">
            <div class="r6c1"></div>
            <div class="r6c2"></div>
            <div class="r6c3"></div>
            <div class="r6c4"></div>
            <div class="r6c5"></div>
            <div class="r6c6"></div>
            <div class="r6c7"></div>
            <div class="r6c8"></div>
        </div>
        <div class="r7">
            <div class="r7c1"></div>
            <div class="r7c2"></div>
            <div class="r7c3"></div>
            <div class="r7c4"></div>
            <div class="r7c5"></div>
            <div class="r7c6"></div>
            <div class="r7c7"></div>
            <div class="r7c8"></div>
        </div>
        <div class="r8">
            <div class="r8c1"></div>
            <div class="r8c2"></div>
            <div class="r8c3"></div>
            <div class="r8c4"></div>
            <div class="r8c5"></div>
            <div class="r8c6"></div>
            <div class="r8c7"></div>
            <div class="r8c8"></div>
        </div>
    </div>
</body>

</html>