<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1 20-01-2023</title>
    <style>
        body{
            margin: 0;
            
        }
        .main{
            background-color: rgb(158, 129, 119);
            margin: 0 200px;
            padding: 20px 100px 50px 100px;
        }    
        .bodypart{
            
            background-color: rgb(212, 210, 209);

            padding: 0 3px;
        }
        h1{
            margin: 10px;
        }
        .bor{
            background-color: red;
            width: 100%;
            height: 5px;
            margin-top: 10px;
        }

        .pdd{
            padding: 5px 0;
        }
        .hedder{
            color: red;
            /* border-bottom: 1px solid red; */
        }
        table{
            width: 100%;
        }
        del{
            color: red;
        }
        li{
            padding: 3px 0;
        }
    </style>
</head>

<body>

    <div class="main">
        <h1 class="hedder" align="center"><u>This id Practice Page</u></h1>
        <div class="bor"></div>
        <div class="bodypart">
            <h2 class="hedder"><u>Company Profile:</u></h2>
            <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quo ipsum nihil
                explicabo minima vel necessitatibus sapiente voluptates soluta provident. Neque excepturi, sed
                reiciendis velit alias veniam dolores quidem ut aut laudantium eligendi corporis totam facilis similique
                </p>
            <ul>
                <li>Access the <i>Automation Servers</i></li>
                <li>Content to <u>Oracle Database Servers</u></li>
                <li>ExeCute <del>Commands</del> And Access the Results</li>
                <li>Disconnect From the Servers and the objects used</li>
            </ul>
            <div class="tbl">
                <table>
                    <tr>
                        <td>
                            <h2 class="hedder"><u>Company Sponsors:</u></h2>
                            <ul>
                                <li>Microsoft</li>
                                <li>Intel</li>
                                <li>Un Microsystems</li>
                            </ul>
                        </td>
                        <td >
                            <div class="pdd"><h2 class="hedder"><u>Register Here:</u></h2></div>
                            <div class="pdd">Name: <input type="text"></div>
                            <div class="pdd">Gender: <input type="radio" name="gender">Male
                            <input type="radio" name="gender">Female</div>
                            <div class="pdd"><button type="submit">Submit</button></div>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <div class="bor"></div>
    </div>
</body>

</html>