<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            /* font-size: 25px; */
        }
        .main{
            background-color: lightcoral;
            height: 500px;
            width: 100vw;
            position: relative;
            padding: 0px;

        }
        .main div{
            color: black;
        }
        .child1{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .child2{
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .child4{
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        .child5{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .child3{
            position: absolute;
            top: 50%;
            left: 50%;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="child1">top left</div>
        <div class="child2">top right</div>
        <div class="child3">center</div>
        <div class="child4">bottom left</div>
        <div class="child5">bottom right</div>
    </div>
</body>
</html>