<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is my page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        
        .main{
            width: 60vw;
            background-color: rgb(175, 175, 175);
            padding: 100px;
            margin: auto;
            height: auto;
            /* overflow: auto; */
        }

        .content{
            background-color: rgb(92, 89, 89);
            border: 3px solid rgb(92, 89, 89) ;
            height: 90%;
            padding: 0;
        }
        h1>u{
            color: red;
        }
        h3>u{
            color: blue;
        }
        h3{
            margin-top: 0;
        }
        strong{
            color: red;
        }
        table{
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            height: 150px;
            padding: 0 0 0 10px;
        }
        .bor{
            background-color: blue;
            height: 5px;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 align="center"><u>This Is My Webpage</u></h1>
        <div class="bor"></div>
        <div class="content">
            <table>
                <tr>
                    <td colspan="2">
                        <h3><u>Comany Profile:</u></h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima <strong>MR.A.B.Patel</strong> libero
                        voluptas autem
                        necessitatibus voluptatem. Similique eius numquam aliquam sint deserunt iusto voluptatem dolor
                        error eos
                        iure obcaecati amet dolore, quibusdam sit hic excepturi officiis repellat aut voluptas
                        repudiandae. A
                        obcaecati atque molestiae ab inventore ad debitis nemo officia omnis officiis ea perferendis
                        magnam veniam,
                        excepturi nesciunt.
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3><u>About the Products:</u></h3>
                        <ul>
                            <li>Rose papers</li>
                            <li>Sandalwood papers</li>
                            <li>Executive bond papers</li>
                        </ul>
                    </td>
                    <td>
                        <h3><u>Comany site:</u></h3>
                        <img src="../folderimage.png" alt="">
                    </td>
                </tr>
            </table>
        </div>
        <div class="bor"></div>
        <h2 align="center"><i><b>This page is made By Sandip Chavda</b></i></h2>
    </div>
</body>

</html>