<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <style>
        .pagination{
            color: black;
            float: left;
            padding: 8px 16px;
            padding: 20px;
            background-color: hotpink;
            width: 100%;
            /* list-style: none; */
            /* vertical-align: middle; */
            text-align: center;
        }
        .pagination a:hoaver:not(active){
            background-color: yellowgreen;
        }
        a{
            border: 1px solid black;
            padding: 5px 10px 5px 10px;
            margin: 0px 10px 0px 0px;
            background-color: rgb(255, 80, 164);
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>1 page</h1>
    <div class="pagination">
        <a href="back.html" bg-color="red">Back</a>
        <a href="1.html">1</a>
        <a href="2.html">2</a>
        <a href="3.html">3</a>
        <a href="3.html">4</a>
        <a href="next.html">Next</a>
    </div>
</body>
</html>