<!DOCTYPE html>
<html>

<head>
    <title>Basic Structure Webpage</title>
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <style>
        * {
            font-size: 20px;
            font-weight: bold;
        }

        .maindiv {
            border: 1px solid black;
            background-color: gray;
        }

        #logo {
            padding: 8px 0px 0px 8px;
            width: 98%;
            height: 50px;
            margin-bottom: 10px;
        }

        #nevgation,
        #heuder,
        #footer {
            height: 60px;
            width: 100%;
            padding-top: 10px;
            text-align: center;
            margin-bottom: 10px;
        }

        #mainbody {
            width: 100%;
            margin-bottom: 10px;
            text-align: center;
            height: 350px;
        }

        #sidebar {
            background-color: azure;
            width: 26%;
            margin: 20px 0px 0px 20px;
            border: 1px solid black;
            text-align: center;
            float: left;
            height: 300px;
            padding-top: 10px;
            display: inline-block;
        }

        #bodypart {

            border: 1px solid black;
            background-color: azure;
            text-align: center;
            width: 70%;
            height: 300px;
            padding-top: 10px;
            margin: 20px 10px 0px 20px;
            display: inline-block;
        }
        @media screen and (max-width){
            
        }
    </style>
</head>

<body>
    <!-- <div id="logo" class="maindiv">Logo</div>
    <div id="nevgation" class="maindiv">Nevgation</div>
    <div id="heuder" class="maindiv">Header/Banner</div>
    <div id="mainbody" class="maindiv">
        <div id="sidebar">Side Bar</div>
        <div id="bodypart">Body Part</div>
    </div>
    <div id="footer" class="maindiv">Footer</div> -->








    <iframe width="560" height="315" src="https://www.youtube.com/embed/ScvJFUg6aiU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>










    
</body>

</html>