<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
       
        .form {
            border: 1px solid black;
            display: inline;
            text-align: center;
        }

        input[type="submit"] {
            color: white;
            background-color: rgb(97, 131, 205);
            width: 100%;
        }
        /* h1{
            border:3px solid red;
        } */
        .border{
            border:1px solid black  ;
            border-radius: 5px;
            padding: 5px;
            background-color: rgba(159, 239, 185, 0.902);
            box-shadow: 6px 6px 10px black;
            
        }
        table{
            background-color: white;
            box-shadow: 6px 6px 10px black;
        }
        h1{
            text-shadow:4px 4px 2px grey ;
        }
        
    </style>
</head>

<body>
    <h1 class="border" align="center">Login Page</h1>
    <div class="border" align="center">
        <form>
            <table border="3px">
                <tr>
                    <td>Email:</td>
                    <td><input type="email" placeholder="Enter Your Email"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" placeholder="Enter Your Password"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit"></td>
                </tr>
            </table>
        </form>
    </div>







    <!-- <table border="2px">
            <tr>
                <th colspan="2">Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>43</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>57</td>
            </tr>
        </table>
    -->
    <!-- <table border=" 2px ">
            <tr>
                <th> Name </th>
                <td> Jill </td>
            </tr>
            <tr>
                <th rowspan=" 2 "> Phone </th>
                <td> 555-1234 </td>
            </tr>
            <tr>
                <td> 555-8745 </td>
            </tr>
        </table><br>
     -->
    <!-- <table>
        <form>
            <h1>Login Page</h1><br>
            <div class="form">
                UserName:
                <input type="email" name="femail"><br>
            </div>
           <div class="form">
                Password:
                <input type="password" name="fpass"><br>
           </div>
            
        </form>
    </table> -->



</body>

</html>