<!DOCTYPE html>
<html>

<head>
    <title>resume</title>
    <style>
        h1 {
            text-align: center;

        }

        div#main {
            text-align: center;
            border: 1px solid black;

        }

        span#chaid {
            text-align: left;
            font-size: larger;
        }

        #maintable {}

        #chaidtable {
            font-size: larger;
            text-align: center;
        }

        #image {
            /* display: flow-root; */
            /* position: right; */
            /* justify-content: right; */
        }

        * {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Resume</h1>

        <span id="chaid">
            <!-- this is main table -->
            <table id="maintable">
                <table>
                    <tr width="100%">
                        <td width="80%">
                            <tr>
                                <th>Name:</th>
                                <td>Chavda Sandip B.</td>
                            </tr>
                            <tr >
                                <th>E-Mail:</th>
                                <td>chavdasandip2908@gmail.com</td>
                            </tr>
                            <tr >
                                <th>Contect:</th>
                                <td>7283818123</td>
                            </tr>
                            <tr >
                                <th>Address:</th>
                                <td>Botad</td>
                            </tr>
                        </td>
                        <td width="20%">
                            <img src="my photo.jpg" alt="" height="150px" >
                        </td>
                    </tr>
                </table>
                <!-- this is a qualification table -->
                <table id="chaidtable" border="1px" align="center">
                    <tr>
                        <th>No</th>
                        <th>Qualification</th>
                        <th>Board</th>
                        <th>Result</th> 
                        <th>Year</th>
                        <th>School</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>S.S.C</td>
                        <td>G.H.S.E.B</td>
                        <td>57.42</td>
                        <td>2020</td>
                        <td>shree yogiraj school-botad</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>H.S.C</td>
                        <td>G.H.S.E.B</td>
                        <td>75.42</td>
                        <td>2022</td>
                        <td>shree vivekanand school-botad</td>
                    </tr>
                </table>
                <!-- this hoddy table -->
                <table>
                    <tr>
                        <th>Hobby</th>
                        <td>:Playing</td><br>
                    </tr>
                    <tr>
                        <td></td>
                        <td>:singing</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>:reading</td>
                    </tr>
                </table>

            </table>
        </span>
    </div>
</body>

</html>