<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,table{
            margin: auto;
            text-align: center;
        }
        H1{
            padding: 20px 0;
        }
        tr,td,th{
            border: 1px solid gray ;
            
            text-align: center;
            border-collapse: collapse;
        }
      
        table{
           
            border-top: 5px solid rgb(158, 154, 154);
            border-left: 5px solid rgb(158, 154, 154);
            border-bottom: 5px solid rgb(109, 107, 107);
            border-right: 5px solid rgb(109, 107, 107);
           
        }
        td{
            padding: 5px;
        }
       
        button{
            background-color: aquamarine;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Raliway Time Table And List</h1>
        
        <span id="bor"><table>
            <thead>
            <tr>
                <th rowspan="2">Name of train</th>
                <th rowspan="2">Place</th>
                <th colspan="2">Destination</th>
                <th rowspan="2">Time</th>
                <th rowspan="2">Fare</th>
            </tr>
            <tr>
                <th>Arrival</th>
                <th>Departure</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rajdhani Express</td>
                <td>Bombay</td>
                <td>Delhi</td>
                <td>07:30</td>
                <td>08:45</td>
                <td>Rs. 989.00</td>
            </tr>
            <tr>
                <td>Madras mail</td>
                <td>Bombay</td>
                <td>madras</td>
                <td>09:00</td>
                <td>10:15</td>
                <td>Rs.450.00</td>
            </tr>
            <tr>
                <td>Konya Express</td>
                <td>Bombay</td>
                <td>Banglore </td>
                <td>11:30</td>
                <td>12:25</td>
                <td>Rs.645.00</td>
            </tr>
            <tr>
                <td>Konkan Express</td>
                <td>Bombay</td>
                <td>Manglore </td>
                <td>13:30</td>
                <td>14:45</td>
                <td>Rs.756.00</td>
            </tr>
            <tr>
                <td>Deccan Express</td>
                <td>Bombay</td>
                <td>Pune </td>
                <td>16:00</td>
                <td>17:30</td>
                <td>Rs.345.00</td>
            </tr>
        </tbody>
        </table>
        </span>
        <button>abd</button>
    </div>
</body>
</html>