<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            position: absolute;
        }
        .div1{
            background-color: burlywood;
            top: 60px;
            left: 60px;
            z-index: 1;
        }
        .div2{
            top: 100px;
            left: 100px;
            background-color: rgb(8, 235, 167);
            z-index: 2;
        }
        .div3{
            background-color: rgb(47, 50, 211);
            top:140px;
            left: 140px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="div1 box"></div>
    <div class="div2 box"></div>
    <div class="div3 box"></div>
</body>
</html>