<html><head>
    <title>Basic Structure Webpage</title>
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <style>
	
        * {
			transition: all .2s;
			margin: 0;
			padding: 0;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
		body{
			height: 100vh;
			overflow: hidden;
		}

        .maindiv {
            border: 1px solid black;
            background-color: gray;
        }

        #logo {
            padding: 8px 0px 0px 8px;
            width: 99.3%;
            height: 10vh	;
            /* margin-bottom: 10px; */
			position: relative;
        }

        /* #nevgation, */
        #heuder,
        #footer {
            height: 10vh;
            width: 100%;
            padding-top: 10px;
            text-align: center;
            margin-bottom: 10px;
        }

        #mainbody {
            width: 100%;
            margin-bottom: 10px;
            height: 77vh;
        }

        #sidebar {
            background-color: azure;
            width: 20%;
            /* margin: 20px 0px 0px 20px; */
            /* border-left:    solid black; */
            text-align: center;
            float: left;
            height:77vh;
            /* padding-top: 10px; */
            display: inline-block;
        }

        #bodypart {

            border-left: 1px solid black;
            background-color: azure;
            
            width: 79.09%;
            height: 77vh;
            /* padding-top: 10px;  */
			
            /* margin: 20px 10px 0px 10px; */
            display: inline-block;
        }
       
    </style>
	<style>
		.companylogo{
			height: 42px;
			border-radius: 10px;
		}
		.companyname{
			font-weight:bold;
			display: inline-block;
			margin: 0px;
			position: absolute;
			top: 12px;
			left: 70px;
			font-size: 30px;
			color: white;
		}
		.btn{
			float:right;
			padding: 11px;
		}
		.btn button{
			padding: 2px 8px;
			border-radius: 10px 5px;
			background-color: rgb(31 166 249 / 61%);
			color: white;
		}
		.btn input{
			padding: 2px 8px;
		}
		#logo,#footer{
			background-color: rgb(58, 55, 55);
		}
		#footer{
			position: fixed;
			bottom: 0;
			margin: 0;
		}
		.btn2{
			padding: 3px 3px;
			color: black ;
			background-color:lightblue;
			border-radius:  2px 5px;

		}
	</style>
	<style>
		#sidebar a{
			text-decoration: none;
			color: black;
			/* margin: 100px; */
			
		}
		#sidebar a:hover{
			border-bottom: 2px solid black;
		}
		#sidebar li {
			list-style: none;
			margin: 20px 0;
		}
		fieldset{
			padding: 10px;
			margin:10px 0 0 0;
			border-radius: 5px;
		}
		.heading{
			text-align: center;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 40px;
		}
	</style>
</head>

<body>
    <div id="logo" class="maindiv">
		<img class="companylogo" src="startmenu.png">
		<div class="companyname">Microsoft</div>
		<div class="btn">
			<input type="text" placeholder="Search...">
			
			<button class="sinbtn">SignIn</button>
			<button class="logbtn">LogIn</button>
		</div>
	</div>
    <!-- <div id="nevgation" class="maindiv">Nevigation</div> -->
    <!-- <div id="heuder" class="maindiv">Header/Banner</div> -->
    <div id="mainbody" class="maindiv">
        <div id="sidebar">
			<li><a href="form.html">Form</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="ordered.html">Ordered List</a></li>
			<li><a href="unordered.html">Unordered List</a></li>
			<li><a href="alltags.html">All Tags</a></li>
		</div>
        <div id="bodypart">
			<h1 class="heading">Contect  </h1>

			<form style="padding : 0 10px ;">
				<fieldset>
					<legend>information</legend>
					Name : <input type="text" placeholder="Enter Your name">
					<br><br>
					Gender: <input type="radio" name="gender">male
						<input type="radio" name="gender"> female
						<input type="radio" name="gender">other
					<br><br>
					<textarea placeholder="Enter Your Complaint..."></textarea>
					 <br><br>
					<input type="checkbox">You Are Student.
					 <br><br>
					<input class="btn2" type="submit" value="submit">
				 </fieldset> 
			</form>
		</div>
    </div>
    <div id="footer" class="maindiv">Thank You For Visite My Webpage</div>
    


</body></html>