<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        .test1 {
            height: 100px;
            width: 25%;
            background-color: red;
        }

        .test2 {
            height: 100px;
            width: 25%;
            background-image: url("image/startmenu.png");
        }

        .test3 {
            height: 100px;
            width: 25%;
            background-image: url("image/Annotation\ 2023-01-20\ 222524.png");
            background-repeat: repeat-x;
            /* background-repeat: repeat-y; */
            /* background-repeat: no-repeat;  */

        }

        .test4 {
            height: 100px;
            width: 25%;
            background-image: url("image/startmenu\ -\ Copy.png");
            background-position: top right;
        }

        .test5 {
            height: 100px;
            width: 25%;
            background-image: url("image/startmenu\ -\ Copy.png");
            background-attachment: scroll;
        }

        .test5 {
            height: 100px;
            width: 50%;
            background: #ff00ff url("image/startmenu\ -\ Copy.png") no-repeat top right;

        }
    </style>
</head>

<body>




    <!-- background -->
    <!-- 1=> background-color -->
    <div class="test1"><br><br></div>
    <!-- 2=> background-image -->
    <div class="test2"><br><br></div>

    <!-- 3=> background-repeat -->
    <div class="test3"><br><br></div>

    <!-- 4=> background-position -->
    <div class="test4"><br><br></div>

    <!-- 5=> background-attachment -->
    <div class="test5"><br><br></div>

    <!-- 5=> background-Shorthand -->
    <div class="test6"><br><br></div>

</body>

</html>