<!-- border-style  -->
<!-- border-width -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        p.border1{
            border-style: dotted;
        }
        p.border2{
            border-style: dashed;
        }
        p.border3{
            border-style: solid;
        }
        p.border4{
            border-style: double;
        }
        p.border5{
            border-style: groove;
        }
        p.border6{
            border-style: dotted;
        }
        p.border7{
            border-style: ridge;
        }
        p.border8{
            border-style: inset;
        }
        p.border9{
            border-style: outset;
        }
        p.border10{
            border-style: none;
        }
        p.border11{
            border-style: hidden;
        }
        p.border12{
            border-style: dotted dashed solid double;
        }
        p.border13{
            border-style:  solid ;
            border-width:5px ;
        }
        p.border14{
            border-style: solid ;
            border-color: red;
        }
        
    </style>
</head>
<body>
    <h1>Borders Style</h1>
    <h2>dotted</h2>
    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, tempore?</p>
    <h2>dashed</h2>
    <p class="border2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, tempore?</p>
    <h2>solid</h2>
    <p class="border3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, tempore?</p>
    <h2>double</h2>
    <p class="border4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, tempore?</p>
    <h2>groove</h2>
    <p class="border5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, tempore?</p>
    <h2>dotted</h2>
    <p class="border6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, tempore?</p>
    <h2>ridge</h2>
    <p class="border7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, tempore?</p>
    <h2>inset</h2>
    <p class="border8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, tempore?</p>
    <h2>outset</h2>
    <p class="border9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, tempore?</p>
    <h2>none</h2>
    <p class="border10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, tempore?</p>
    <h2>hidden</h2>
    <p class="border11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, tempore?</p>
    <h2>dotted dashed solid double</h2>
    <p class="border12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, tempore?</p>
    <h1>border Width</h1>
    <p class="border13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, tempore?</p>
    <h1>border color</h1>
    <p class="border14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, tempore?</p>
</body>
</html>
