<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        .test1{
            font-style: italic;
        }
        .test2{
            font-weight: bold;
        }
        .test3{
            font-size: 20px;
        }
        .test4{
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; */
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        }
        
    </style>
</head>
<body>
    <h2>font-style</h2>
    <p class="test1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptates, repellat aliquam laborum fugiat eum dolorum perspiciatis quasi exercitationem modi cumque tempore labore, necessitatibus nihil consectetur, cum magni excepturi sed?.</p>
    <h2>font-weight</h2>
    <p class="test2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptates, repellat aliquam laborum fugiat eum dolorum perspiciatis quasi exercitationem modi cumque tempore labore, necessitatibus nihil consectetur, cum magni excepturi sed?.</p>
    <h2>font-size</h2>
    <p class="test3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptates, repellat aliquam laborum fugiat eum dolorum perspiciatis quasi exercitationem modi cumque tempore labore, necessitatibus nihil consectetur, cum magni excepturi sed?.</p>
    <h2>font-family</h2>
    <p class="test4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptates, repellat aliquam laborum fugiat eum dolorum perspiciatis quasi exercitationem modi cumque tempore labore, necessitatibus nihil consectetur, cum magni excepturi sed?.</p>
    
</body>
</html>