<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        .par1{
            color: red;
        }
        .par2{
            text-align: center;
        }
        .par3{
            text-decoration: underline;
        }
        .par4{
            text-decoration: overline;
        }
        .par5{
            text-decoration: line-through;
        }
        .par6{
            text-transform:lowercase ;
        }
        .par7{
            text-shadow: 5px 5px 2px red;
        }
        .par8{
            line-height: 30px;
        }
        .par9{
            word-spacing: 25px;
        }
        .par10{
            letter-spacing: 10px;
        }

    </style>
</head>
<body>
    <!-- text -->
    <h3><u>color:</u></h3>
    <p class="par1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi quisquam debitis accusantium eaque blanditiis adipisci, sed officia iste incidunt hic molestias dolorem, reiciendis praesentium quibusdam consequuntur quaerat assumenda perferendis molestiae.</p>
    <h3><u>text-align:</u></h3>
    <p class="par2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero vero voluptate numquam, voluptatum corrupti veritatis incidunt nam neque ipsam suscipit dolorem deserunt harum doloribus in blanditiis nisi est ea ullam?</p>
    <h3><u>text-decoration:underline;:</u></h3>
    <p class="par3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nisi nam eaque provident quasi. Officia suscipit nostrum hic assumenda dolorum necessitatibus eius, exercitationem, perspiciatis consectetur ad expedita, eaque consequuntur repudiandae!</p>
    <h3><u>text-decoration:overline;:</u></h3>
    <p class="par4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quisquam aut alias eos velit! Voluptate molestiae accusantium est, soluta iure iste autem porro labore tempora culpa fugiat? Quod, aspernatur similique.</p>
    <h3><u>text-decoration:line-through;:</u></h3>
    <p class="par5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem voluptatem in officiis, labore, repudiandae exercitationem eos corrupti explicabo eius eligendi sapiente sunt esse reprehenderit, natus ratione necessitatibus ipsa eaque facere.</p>
    <h3><u>text-transform:</u></h3>
    <p class="par6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquam soluta, earum totam veniam accusantium sequi consequuntur fugit quibusdam dolores ducimus sunt reprehenderit, reiciendis a ipsum distinctio porro explicabo in!</p>
    <h3><u>text-shadow:</u></h3>
    <p class="par7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquam soluta, earum totam veniam accusantium sequi consequuntur fugit quibusdam dolores ducimus sunt reprehenderit, reiciendis a ipsum distinctio porro explicabo in!</p>
    <h3><u>line-height:</u></h3>
    <p class="par8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquam soluta, earum totam veniam accusantium sequi consequuntur fugit quibusdam dolores ducimus sunt reprehenderit, reiciendis a ipsum distinctio porro explicabo in!</p>
    <h3><u>word-spacing:</u></h3>
    <p class="par9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquam soluta, earum totam veniam accusantium sequi consequuntur fugit quibusdam dolores ducimus sunt reprehenderit, reiciendis a ipsum distinctio porro explicabo in!</p>
    <h3><u>letter-spacing:</u></h3>
    <p class="par10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aliquam soluta, earum totam veniam accusantium sequi consequuntur fugit quibusdam dolores ducimus sunt reprehenderit, reiciendis a ipsum distinctio porro explicabo in!</p>
    
</body>
</html>